# test-spring-statemachine

./: .gitignore  README.md  pom.xml
src/main/groovy/com/github/choonchernlim/: Application.groovy  ApplicationUml.groovy
src/main/groovy/com/github/choonchernlim/config/: MailingStateMachineConfig.groovy  MailingUmlStateMachineConfig.groovy  StateMachineConfig.groovy  StateMachineListener.groovy  UmlMailingStateMachineConfig.groovy
src/main/groovy/com/github/choonchernlim/service/: Events.groovy  States.groovy
src/main/groovy/com/github/choonchernlim/statemachine/core/: StateMachineListener.groovy  StateMachineMonitor.groovy
src/main/groovy/com/github/choonchernlim/statemachine/mailing/: MailIdExistAction.groovy  MailIdExistGuard.groovy  MailingEvent.groovy  MailingMetadata.groovy  MailingService.groovy  MailingState.groovy  MailingStateMachineConstant.groovy  MailingStateMachineService.groovy  SendMailAction.groovy
src/main/groovy/com/github/choonchernlim/testspringstatemachine/: Application.groovy
src/main/groovy/com/github/choonchernlim/testspringstatemachine/config/: MailingStateMachineConfig.groovy  MailingUmlStateMachineConfig.groovy
src/main/groovy/com/github/choonchernlim/testspringstatemachine/statemachine/core/: AbstractStateMachineService.groovy  StateMachineListener.groovy
src/main/groovy/com/github/choonchernlim/testspringstatemachine/statemachine/mailing/: MailIdExistAction.groovy  MailIdExistGuard.groovy  MailingEvent.groovy  MailingMetadata.groovy  MailingService.groovy  MailingState.groovy
src/main/java/com/github/choonchernlim/statemachine/mailing/: MailingOnTransition.java
src/main/resources/: application.yml
src/main/resources/uml/: mailing.notation  mailing.uml
src/test/groovy/com/github/choonchernlim/statemachine/: MailingSpec.groovy
src/test/groovy/com/github/choonchernlim/testspringstatemachine/statemachine/: MailingServiceSpec.groovy  MailingStateMachineSpec.groovy
src/test/resources/: application.yml
